ProjetEdf/FrmController.xaml

<Window x:Class="ProjetEdf.FrmController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEdf"
        mc:Ignorable="d"
        Title="FrmController" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion EDF" FontSize="40" Foreground="Red" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Liste des clients" FontSize="30" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1"></TextBlock>

        <ListBox x:Name="lstClient" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Width="50" Text="{Binding idClient}"></TextBlock>
                        <TextBlock Width="50" Text="{Binding nomClient}"></TextBlock>
                        <TextBlock Width="50" Text="{Binding prenomClient}"></TextBlock>
                        <TextBlock Width="50" Text="{Binding ancienReleveClient}"></TextBlock>
                        <TextBlock Width="50" Text="{Binding dernierReleveClient}"></TextBlock>
                        <TextBlock Width="50" Text="{Binding totalClient}"></TextBlock>-->
                        <TextBlock Width="50" Text="{Binding identifiant}"></TextBlock>
                        <TextBlock Width="50" Text="{Binding nom}"></TextBlock>
                        <TextBlock Width="50" Text="{Binding prenom}"></TextBlock>
                        <TextBlock Width="50" Text="{Binding ancienReleve}"></TextBlock>
                        <TextBlock Width="50" Text="{Binding dernierReleve}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Nouveau relevé" Grid.Row="3"></TextBlock>
        <TextBox x:Name="txtNouveauReleve" Grid.Row="3" Width="100" Height="20" Margin="90,0,602,145"></TextBox>
        <Button x:Name="btnInsere" Content="Inserer nouveau releve" HorizontalAlignment="Left" Width="300" Height="100" VerticalAlignment="Center" Click="BtnInsere_Click" Grid.Row="4"></Button>
    </Grid>
</Window>
