ProjetEdf/MainWindow.xaml

<Window x:Class="ProjetEdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEdf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Connexion" FontSize="70" Foreground="BurlyWood" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Login" FontSize="40" Foreground="Red" Grid.Row="1"></TextBlock>
        <TextBox Name="txtLogin" Foreground="Black" HorizontalContentAlignment="Center" Width="150" Height="30" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="115,20,0,0"></TextBox>
        <TextBlock Text="Password" FontSize="40" Foreground="Red" Grid.Row="1" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Name="txtPassword" Foreground="Black" HorizontalContentAlignment="Center" Width="150" Height="30" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="175,120,0,0"></TextBox>

        <Button x:Name="btnConnexion" Content="Connectez vous" Grid.Row="2" Click="BtnConnexion_Click"></Button>

    </Grid>
</Window>
